{
  "name": "bidi-css-js",
  "version": "0.0.0-development",
  "description": "Logical, flow-ralative conversion for CSS in JS objects",
  "main": "dist/bidi-css-js.cjs.js",
  "jsnext:main": "dist/bidi-css-js.esm.js",
  "module": "dist/bidi-css-js.esm.js",
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build":
      "rimraf dist && kcd-scripts build --bundle --environment BUILD_NAME:bidiCSSJS",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:update": "npm run test -s -- --coverage --updateSnapshot",
    "validate": "kcd-scripts validate",
    "precommit": "kcd-scripts precommit"
  },
  "files": ["dist"],
  "keywords": [
    "bidi-css-in-js",
    "css-in-js",
    "flow-relative",
    "logical-properties-and-values",
    "ltr",
    "rtl",
    "cssjanus"
  ],
  "author": "TxHawks <TofuxHawks@gmail.com> (https://githb.com/TxHawks)",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "kcd-scripts": "^0.16.0",
    "npm-run-all": "^4.1.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "rtl-css-js": "^1.4.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "eslintIgnore": ["node_modules", "coverage", "dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/TxHawks/bidi-css-js.git"
  },
  "bugs": {
    "url": "https://github.com/TxHawks/bidi-css-js/issues"
  },
  "homepage": "https://github.com/TxHawks/bidi-css-js#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
